.card-interface
    width: 100vw
    height: 100vh
    background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.1) 100%), linear-gradient(0deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,.8) 100%), url('http://www.banktapet.pl/pictures/2012/0611/1/trees-forest-fantasy-art-mag-pics-684623.jpg');
    background-size: cover
    //outline: 1px solid #fff
    outline-offset: -40px
    position: relative
    &:before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgb(3,1,32)
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 62%, rgba(0,0,0,0.9) 100%)
        transition: background .3s linear
        z-index: 0
    &__text-container
        position: absolute
        bottom: 20%
        left: 15%
    &__header
        font-weight: bold
        font-size: 80px
        text-transform: uppercase
        margin-bottom: 20px
    &__description
        width: 35%
        line-height: 1.3
        opacity: .8
        font-size: .9rem
    &__button
        color: white
        text-transform: uppercase
        font-weight: 700
        font-size: 1.3rem
        margin-top: 30px
        position: relative
        &:after
            content: ''
            right: -50px
            top: 50%
            transform: translateY(-50%)
            background: white
            width: 30px
            height: 4px
            position: absolute

.name-list
    position: fixed
    top: 50%
    transform: translateY(-50%)
    right: 40px
    overflow: hidden
    width: 200px
    scroll-behavior: smooth
    &__item
        color: white
        padding: 10px 0
        text-align: right
        opacity: .1
        font-size: .9rem
        &:focus
            outline: none
    .slick-active
        .name-list__item
            opacity: .6
    .slick-current
        .name-list__item
            opacity: 1
            position: relative
            right: 40px
            &:after
                content: ''
                position: absolute
                top: 50%
                right: -40px 
                transform: translateY(-50%)
                width: 30px 
                height: 4px
                background: white


.profession-list .slick-slide
    width: 100vw
    height: 100vh

.card-extended
    position: absolute
    top: 10%
    left: 10%
    z-index: 9999999
    background: grey
    width: 80%
    height: 80%
    .header-icons
        margin: 10px 15px
        color: white
    .card-description
        padding: 20px
        color: white

.select
    position: absolute
    top: 0