.login-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 300px
    &__input
        padding: 10px
        margin: 10px 0
        width: 100%
        border: 1px solid rgb(169, 169, 169)
    &__button
        padding: 10px
        width: 100%
        border: 1px solid rgb(169, 169, 169)
