.navigation
    &__bar
        display: flex
        flex-flow: row
        z-index: 2
        position: absolute
        top: 10px
        left: 10px
        background: black
        transition-delay: 0.2s
        padding: 20px
    &__button
        display: flex
        flex-flow: column
        align-items: center
        position: relative
        cursor: pointer
        flex: 0
        padding: 5px
        align-items: flex-end
    &__button-bar
        position: relative
        width: 1.34em
        height: 3px
        border-radius: 5px
        background: white
        &--close
            transform-origin: center center
            position: absolute
            margin-top: -1.5px
            opacity: 0
            top: 50%
            opacity: 0
            transition: transform 0.5s ease-in-out, opacity 0.125s ease-in-out 0.5s
            &:not(:last-child)
                transform: rotate(45deg) translateX(-250%)
            &:last-child
                transform: rotate(-45deg) translateX(250%)
        &--open
            opacity: 1
            transition: transform 0.3s ease-in-out 0.5s, opacity 0.15s ease-in-out 0.5s
            &:not(first-child)
                margin-top: 4px
            &:nth-child(1)
                transform-origin: top right
                transform: rotate(-45deg)
                width: 1.8em
            &:nth-child(2)
                transform: rotate(-45deg) translate(0, -4px)
            &:nth-child(3)
                transform: rotate(-45deg) translate(0, 1px)
                width: 0.8em
    &__content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        transition: z-index 0.01s ease-in-out 0.5s
    &__background
        position: absolute
        display: flex
        flex-flow: column
        align-items: stretch
        min-height: 100vw
        top: -50%
        left: 0
        right: 0
        bottom: 0
        transform-origin: center
        transform: rotate(45deg) scale(1.2)
    &__background-part
        background: #c796ec
        flex: 1 1 100%
        transition: transform 0.5s ease-in-out
        &:nth-child(odd)
            transform: translateX(-100%)
        &:nth-child(even)
            transform: translateX(100%);
    &__links
        display: none
    &__open
        .navigation
            &__bar
                background: none
            &__button-bar
                &:nth-child(1)
                    transform: rotate(-45deg) translateX(-400%)
                &:nth-child(2)
                    transform: rotate(-45deg) translate(0, -4px) translateX(200%)
                &:nth-child(3)
                    transform: rotate(-45deg) translate(0, 1px) translateX(200%)
                &--close
                    opacity: 1
                    transition: transform 0.5s ease-in-out 0.3s, opacity 0.125s ease-in-out 0.3s
                    &:not(:last-child)
                        transform: rotate(45deg)
                    &:last-child
                        transform: rotate(-45deg)
                &--open
                    opacity: 0
                    transition: transform 0.3s ease-in-out, opacity 0.15s ease-in-out 0.15s
            &__content
                z-index: 1
                transition: z-index 0.01s ease-in-out 0.3s
            &__background-part
                transform: translateX(0%)
                transition: transform 0.5s ease-in-out 0.3s
            &__links
                display: flex
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &__list
                padding: 0
                list-style: none
                text-align: center
            &__item
                margin: 10px 0
            &__link
                text-decoration: none
                color: white
                font-weight: bold
                text-transform: uppercase
                transition: all .5s
                &--active
                    position: relative
                    font-size: 24px
                    &:after
                        content: ''
                        position: absolute
                        top: 50%
                        right: -40px 
                        transform: translateY(-50%)
                        width: 30px 
                        height: 4px
                        background: white
                &:hover
                    transition: all .5s
                    position: relative
                    font-size: 24px
                    &:after
                        content: ''
                        position: absolute
                        top: 50%
                        right: -40px 
                        transform: translateY(-50%)
                        width: 30px 
                        height: 4px
                        background: white