.select-subpage
    background: white
    color: black
    width: 100vw
    height: 100vh
    overflow-y: scroll
    padding-right: 17px
    box-sizing: content-box
    &__search
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        padding-top: 100px
    &__start-professions,
    &__end-professions
        padding: 10px
        margin: 10px
        height: 40px
    &__button
        color: black
        padding: 0 35px
        text-transform: uppercase
        font-weight: bold
        height: 40px
        margin: 10px
    &__list
        color: black
        list-style: none
        padding: 0
        width: 80%
        margin-left: 10%
    &__item
        margin: 30px 0
        padding: 30px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        border: 1px solid #efebeb
        &--active
            font-size: 24px
            .select-subpage 
                &__path
                    margin: 50px 0 30px 20px
                    font-size: 30px
                    font-weight: 300
                    &--icon
                        font-size: 16px
                &__paragraph
                    color: black
                    margin: 10px 0
                    font-size: 16px
                    font-family: Roboto
                    font-weight: 300
                &__list
                    width: 100%
                    margin-left: 50px
                    list-style: none
                    column-count: 3
                    &-item
                        font-size: 16px
                        font-weight: 300 
                        font-family: Roboto
                        &:before
                            content: "\f00c"
                            font-family: FontAwesome
                            display: inline-block
                            margin-left: -1.3em
                            width: 1.5em
                            font-size: 13px
                &__button
                    padding: 0
                    font-size: 16px
                    display: flex
                    align-items: center
                    justify-content: center
    &__path
        color: black
        display: flex
        align-items: center
        &--icon
            font-size: 12px
            margin: 0 10px
    &__full-description
        width: 100%
        color: black
    &__number
        color: black
        position: absolute
        top: 10px
        font-size: 100px
        font-weight: 700
        opacity: .1
        user-select: none