.user-panel input
    background: none
    border: none
    color: white
    font-family: Montserrat
    &:hover
        cursor: pointer
    &:focus
        outline: 1px solid $border-color

.user-panel select
    background: none
    border: none
    color: white
    font-family: Montserrat
    margin-left: 0
    option
        color: black
        background: white
    &:hover
        cursor: pointer
    &:focus
        background: none
        outline: 1px solid $border-color

textarea
    width: 100%
    max-height: 80px
    background: none
    border: none
    font-family: Montserrat
    color: white
    &:focus
        outline: 1px solid $border-color

input::-webkit-outer-spin-button
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type=number] 
    -moz-appearance: textfield

.user-panel
    background: $main-color
    display: flex
    flex-direction: row
    color: white
    height: 100vh
    margin-top: -80px
    &__statistics
        width: 70%
        height: 100vh
        overflow: hidden
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar 
            display: none
    &__login
        font-weight: bold
        font-size: 2.3rem
        width: 100%
        padding: 10px 50px 10px 0
        &:focus
            outline: 1px solid $border-color
    &__race
        opacity: .5
        padding: 10px 50px 10px 0
        &:focus
            background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, #ccc, #ccc)
            border: 1px solid $border-color
    &__profession-options
        font-weight: 500
        display: flex
        align-items: center
        justify-content: space-between
    &__profession-select
        width: fill-available
    &__remove-profession
        color: white
        margin-left: 20px 
        &:hover
            .user-panel__delete-span
                display: inline
                margin-left: 10px
    &__delete-span
        display: none
    &__label
        text-transform: uppercase
        font-weight: 600
        font-size: .8rem
        margin: 15px 0
        .fas,
        .far
            margin-right: 10px
    .feature-table
        background: $sub-color
        border-radius: 10px
        padding: 20px
        width: 96%
        margin: 20px 2%
        border-collapse: collapse
        th, td
            border-bottom: 1px solid $border-color
        tbody tr:last-of-type
            th,td
                border: none
        &__item
            font-size: .8rem
            text-align: center
            position: relative
            padding: 15px 0
            &--row-header
                text-align: left
                padding: 15px
            &--buttons
                display: flex
                flex-direction: column
            &:hover
                .feature-table__details-description
                    display: initial
        &__details-description
            position: absolute
            top: 80%
            left: 50%
            transform: translateX(-50%)
            z-index: 1
            background: $main-color
            border: 1px solid rgba(255, 255, 255, .5)
            padding: 10px;
            width: 150px
            display: none
        &__button
            padding: 5px 
            margin: 5px 10px
            background: white
            width: 50px
            font-size: 1rem
            &--not-active
                opacity: .1
                &:hover
                    cursor: initial
        input
            width: 50px
            text-align: center
    .skill-panel,
    .ability-panel
        background: $sub-color
        border-radius: 10px
        padding: 20px
        width: 44%
    &__textarea-button
        color: white
        width: fit-content
        margin-left: auto
        text-transform: uppercase
        margin-top: 10px
        font-weight: bold
        position: relative
        &:after
            font-family: "Font Awesome 5 Free" 
            font-weight: 900
            content: "\f00c"
            display: inline-block
            position: absolute
            top: 0 
            left: calc(100% + 10px)
            display: none

    .user-abilities
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 96%
        margin: 20px 2%
    .character-panel
        background: $sub-color
        border-radius: 10px
        padding: 20px
        margin: 20px 2%
    .items-list
        &__label
            display: flex
            margin: 15px 0 5px 0
            font-size: .9rem
            span
                font-size: .7rem
                opacity: .7
                display: flex
                align-items: center
        &__description 
            font-size: .8rem
            opacity: .2
        &__buttons
            margin-left: auto
            .fas
                margin: 0 10px
                &:hover
                    cursor: pointer
        &__quantity
            margin-left: 10px
        &__input
            margin-left: 10px
            border: 1px solid rgba(255, 255, 255, .1)
.skill-panel,
.ability-panel
    &__select-container
        position: relative
        &:before
            font-family: "Font Awesome 5 Free" 
            font-weight: 900
            content: "\f067"
            display: inline-block
            margin-right: 10px
    &__item
        width: 100%
        display: flex
        margin: 15px 0
        font-size: .9rem
        span
            margin-left: 10px
            font-size: .7rem
            opacity: .7
            display: flex
            align-items: flex-end
        .fas
            margin-left: auto
    

.character-list 
    &__item
        padding: 30px
        border: 1px solid $border-color
        .fas
            margin-right: 20px
    &__link
        color: white
        text-decoration: none

.content
    padding: 40px 60px
    padding-top: 120px
 
.new-character
    &__button
        border: 1px solid $border-color
        padding: 10px 20px
        float: right
        margin-top: 20px
        color: white