.quick-informations
    width: 30%
    padding: 60px
    background: $sub-color
    box-shadow: $shadow-color
    overflow: hidden
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    display: flex
    flex-direction: column
    justify-content: center
    &::-webkit-scrollbar 
        display: none