.user-panel
    &__header
        font-weight: bold
        text-transform: uppercase
        font-size: 1.2rem
        margin-bottom: 30px
        &--span
            font-family: 'Kaushan Script', cursive
            text-transform: initial
            font-size: 4rem
            margin-right: 10px
    &__input
        border: 1px solid #efebeb
        padding: 10px
        margin: 10px
        &:active,
        &:focus
            border: 2px solid black
            outline: none
        & > option
            padding: 5px
            margin: 50px 0
    &__text
        margin: 20px 0 10px 0 
    &__experience
        display: flex
        &-box 
            width: 48%
            background-color: #0093E9   
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
            display: inline-flex
            height: 80px
            text-align: center
            border-radius: 10px
            flex-direction: column
            align-items: center
            justify-content: center
            margin: 20px 2% 20px 0
        &-input
            width: inherit
            padding: 0
            text-align: center
            font-size: 1.4rem
        &-label
            font-size: .8rem